
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
}


.card-img-1{
    position: relative;
    bottom:300px;
    left: 350px;
}

.card-img-2{
    position: relative;
    bottom: 100px;
    left:250px ;
}

.card-img-3{
    position: relative;
    right : 700px;
    bottom: 200px;  
}

.eclipse-img{
    position: relative;
    right: 460px;
    z-index: -1;
}



/* cards page */
.cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card-content-title{
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.card-content-title > span{
    font-size: 30px; 
}

.card-content-title > p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
}




.card-content-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.card-content{
    margin: 10px;
    margin-bottom: 40px;
    padding: 20px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    height: 150px;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* line-height: 30px; */
}

.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card-icon{
    height: 20px;
    width: 20px;
}

.card-content > span{
    margin: 10px 0px;
}
.card-content > p{
    font-style: normal;
    font-weight: 300;
    
}



/* Deals Page CSS */

.deals{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.deals-content{
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.deals-content > span{
    font-size: 30px; 
}

.deals-content> p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
}



.deals-content-images{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.deals-images-holder{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 10px;
    margin-bottom: 10px;
    
}

.deals-images{
    width: 250px;
    height: 350px ;
    border-radius: 3%;
    margin: 10px;
}
.deals-image-title{
    display: inline;
    position: relative;
    right: 20px;
    color: gray;   
}
.deals-rating{
    display: inline;
    color: gray;
}
.deals-title-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.deals-price{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.original-price {
    font-size: 15px;
    color: gray;
    display: inline;
    text-decoration: line-through;
}
.deals-location{
    position: relative;
    right: 10px;
    top: 3px;
}

.discounted-price {
    border-radius: 2px;
    font-size: 15px;
    color: #FA7436;
    display: inline;
    background-color: #c9b2a5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* vacation plan */

.vacation-image-holder{

    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    width: fit-content;
    

}

.vacation-image{
    width: 300px;
    height: 350px ;
    border-radius: 3%;
    margin: 10px;
  
}
.vacation-image-title{
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 10px;
}   
.vacation-image-rating{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 20px;
}

.vacation-content-image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.f-size-gray{
    color: gray;
}


.vacation-content-title{
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.vacation-content-title > span{
    font-size: 30px; 
}

.vacation-content-title > p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
}

.vacation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}


/* About Us */
.about{
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.about-us-content{
    position: relative;
    left: 50px;
    width: 350px;
    height: 200px;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    line-height: 30px;
} 

.about-us-content-2{
    background-color: rgb(250, 250, 250);
    position: relative;
    align-content:end ;
    left: 100px;
    bottom: 140px;
    width: 350px;
    height: 200px;
    box-shadow: 5px 5px 6px  rgba(0,0,0,0.2); 
    line-height: 30px;
    z-index: -1;
    color: gray;
    
}

.m-t-20px{
    margin-top: 20px;
}

.about-us-card{
    width: max-content;
}


.about-content{
    width: 360px;
    height: 325px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.about-content-p1{
    font-size: 30px;
    display: flex;
    flex-direction: column;
}

.about-content-p1>span{
    color: #FA7436;
}

.about-content-p2{
    font-size: 14px;
    margin-top: 20px;
    color: gray;
}

.about-content>img{
    margin-top: 40px;
    width: 100px;
}

@media screen  and (max-width: 720px) {
    .about-content>img{
        display:none;
    }
    .about-content{
        height: 200px;
    }
}


/* Latest blog */

.latest-blog{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.latest-blog-image-holder{
    width: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;
    margin: 10px;
}

.latest-blog-img{
    width: 250px;
    height: 250px;
}

.latest-blog-image-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.m-t-10px{
    margin-top: 10px;
}

.latest-blog-content{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.slider{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}




/* subscribe */


.subscribe-content{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #FA7436;
    width: 70%;
    height: 300px;
    border-radius: 10px;
    justify-self: center;
    margin: 30px;
}

.subscribe-image{
    display: flex;
    height: max-content;
    justify-content: end;
}

.subscribe-text{
    display: flex;
    color: white;
    font-size: 30px;
    text-align: center;
    justify-content: center;

}


.subscribe-input{
    width: 700px;
    height: 40px;
}

.subscribe-holder{
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    left: 50px;
}
.subscribe-btn{
    color: white;
    position: relative;
    width: 100px;
    height: 30px;
    border-color: #FA7436;
    background-color: #FA7436;
    border-radius: 6px;
    right: 120px;
}

@media screen and (max-width: 1200px) {
    .subscribe-input{
        width: 500px;
        height: 40px;
    }
}

@media screen and (max-width: 900px) {
    .subscribe-input{
        width: 400px;
        height: 40px;
    }
}

@media screen and (max-width: 700px) {
    .subscribe-input{
        width: 300px;
        height: 40px;
    }
}

@media screen and (max-width: 600px) {
    .subscribe-input{
       display: none;
    }
    .subscribe-btn{
        display: none;
    }
    .subscribe-content{
       display: none;
    }
}


.social-image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.social-icon{
    margin: 10px;
    
}



.footer-content-1{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 280px;
    height: 300px;
}


.footer-content-1-header{
    margin-left: 10px;
    font-size: 30px;
    margin-bottom: 10px;
}

.footer-content-text{
    margin-left: 10px;
    color: gray;
    margin-bottom: 10px;
}



.footer-content-2{
   display: flex; 
}

.footer-content-p{
    margin: 10px;
}

.footer-content-p>p{
    margin-top: 10px;
    color: gray;
}
.footer-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer{
    width: 50%;
    display: flex;
    justify-self: center;
    justify-content: space-between;
    flex-direction: row;
}

@media screen and (max-width: 1000px) {
    .footer{
        margin-top: 30px;
        width: 70%;
        display: flex;
        justify-self: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-content-1{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 280px;
        height: 200px;
    }
}


.image-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Adjust as needed */
    margin-top: 350px;
    margin-bottom: 100px;
    justify-self: end;

    
}

.background-image {
    width: 60%;
    height: auto; /* Ensures responsive resizing */
}

.foreground-image-1 {
    position: absolute;
    top: -250px; 
    right: 45%; 
    width: 50%; /* Adjust size */
    height: auto; /* Ensures responsive resizing */
    z-index: 1; /* Ensure it appears above the background */
}

.foreground-image-2 {
    position: absolute;
    top: -180px; 
    right: 85%; 
    width: 30%; /* Adjust size */
    height: auto; /* Ensures responsive resizing */
    z-index: 1; /* Ensure it appears above the background */
}

.foreground-image-3{
    position: absolute;
    right: 75%;
    bottom: 40% ;
    width: 30%;
    z-index: 1;
    
}

.foreground-image-4{
    position: absolute;
    right: 35%;
    width: 30%;
    bottom: 80% ;
    z-index: 1;
}

.journey-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}

.journey-content-text{
    display: flex;
    flex-direction: column;
    width: 30%;


}
.journey-content-text > p{
    font-size: 40px;
}

.journey-content-text > p > span{
    color: #FA7436;
    font-size: 40px;
}

.dis-btn{
    margin-top: 75px;
    display: flex;
    height: 50px;
    width: 200px;
    align-items: center;
    justify-content: center;
    border: 1px solid #FA7436;
    color: #FA7436;
    border-radius: 6px;

}


.dis-btn:hover{
    background-color: #FA7436;
    color: white;

}


@media screen and (max-width:1200px) {
    .journey-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 150px;
        width: 100%;
    }

    .image-container {
       display: none;
        
    }
    .journey-content-text > p{
        font-size: 26px;
    }
    
    .journey-content-text > p > span{
        color: #FA7436;
        font-size: 26px;
    }
    
}

.nav-items-holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav-items{
    display: flex;
    width: 100px;
    margin: 0px 10px;
    justify-content: center;
}

.nav-items:hover{
    color: #FA7436;
    cursor: pointer;
}

.nav-header{
    display: flex;
    font-size: 20px;
    width: 40%;
}

.nav-item-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
}

.nav-btn{
    display: flex;
    width: 100px;
    margin: 0px 10px;
    justify-content: center; 
    color: #FA7436;
    height: 25px;
    align-items: center;
}

.nav-btn:hover{
    border: 1px solid #FA7436;
    background-color: #FA7436;
    border-radius: 5px;
    color: white;
}


.navbar-items-list{
    position: sticky;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-bottom: 50px;
    justify-self: center
}

@media screen and (max-width: 1200px) {
    .navbar-items-list{
        margin-top: 50px;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }
    .nav-items-holder{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
    }

}

@media screen and (max-width: 980px) {
    .navbar-items-list{
        margin-top: 50px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: auto ;
    }
    .nav-items-holder{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
        align-self: center;
    }

    .nav-items{
        justify-self: center;
    }

}


.front-page-list{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
}
.drop-img{
    margin-top: 5px;
    height: 10px;
    width: 10px;
}

.list-desc{
    color: gray;
    font-size: 12px;
    margin-top: 10px;
    margin-right: 20px;
}

.exp-btn{
    display: flex;
    height: 40px;
    width: 150px;
    align-items: center;
    justify-content: center;
    border: 1px solid #FA7436;
    color: #FA7436;
    border-radius: 6px;

}


.exp-btn:hover{
    background-color: #FA7436;
    color: white;

}

.front-page-list-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}